复习：

1.函数
    内存图

    def fun01(p1, p2, p3):
        p1 = 100
        p2 = 200
        p3[:] = 300

    a = 10
    b = [20]
    c = [30]
    fun01



    1.传入可变对象，
    2.修改可变对象，
        这时，不用return 返回结果，因为，变量已经改变了

2.函数参数
    1.实际参数
        位置实参：函数名(数据1, 数据2)
                实参 - 位置-->  形参
           序列实参：函数名称(*序列)    [拆]
        关键字实参：函数名(形参名1=数据1, 形参名2=数据2)
                实参 - 名称-->  形参
                优势：代码可读性高
                     配合默认参数可以随意传参
           字典实参：函数名称(**字典)   [拆]
    2.形式参数
        默认参数：def 函数名称(形参名1=默认值，形参名2=默认值)
        位置形参：必须传参
            星号元组：def 函数名称(*args)  [合](就是说把实参的元素合起来)
        命名关键字形参：实参必须是关键字实参
            def 函数名称(*args, a, b)
            def 函数名称(*, a, b)
            双星号字典：def 函数名称(**kwargs)  [合](就是说把实参的元素合起来)

=============================================================================
把笔记放到发的文档中

day09
1.Ctrl+Alt+M :重构函数内的一部分

2.Ctrl + -  :把所有函数收起来


3.
    2048 游戏核心算法

    1.算法
    2.(架构)设计


    1.算法方面的优点：
        1.将维思想：把二维变成一维（因为行与行，列与列，相对独立，
                   所以可以将二维列表的操作，转换为一维列表操作）
                 对矩阵进行转置，然后可以对列操作转化为行
        2.高内聚
            就是说，每个函数的内部小而精。
             核心流程：列  -->  行  --> 去除零  --> 合并(相邻相同)i = i + (i+1)


4.默认参数不要使用可变对象

















