回顾：
1.    函数：一个（小而精）功能（行为）
        语法：
            def 名称（参数）：
                函数体
        调用：
            名称（参数）

      注意：1.函数名：动词
           2.参数：函数调用者给定义着提供的信息
           3.返回值：函数定义者给调用者的结果

=====================================================
day08

1.
    1.不可变参数
        整数
        bool
        字符串
        None  空值
        元组
        固定集合

    2.可变参数
        列表
        字典
        集合
    注意：
        1.不可变类型传参时，函数内部不可改变原数据
        2.可变类型传参时，函数内部可以改变原数据

2.Shift + F6  :可以快速更改名字

3.# 如果满足以下两个条件：不要用返回值(不需用return)
#  1.传入可变对象
#  2.修改可变对象
    :因为可变的对象已经被改变了，所以，直接可以获取对象

4.矩阵转置的转置是矩阵自己，（也就是不变）

5.函数的作用域
        注意：程序是自上而下执行的
    1.Local  局部变量:局部作用域：函数内部
    2.Global全局作用域：模块(.py文件)内部
            在整个文件中可以访问的
    3.Builtin内置模块作用域：builtins.py文件

6.变量名的查找规则
    1.由内到外：L -> E -> G -> B
    2.在访问变量时，先查找本地变量，然后是包裹此函数外部的函数内部的变量，之后是全局变量，最后是内置变量。

7.函数参数
    1.实参传递方式argument
        1.位置实参 positional arguments
        2.实参根据位置与形参进行对应
        3.序列实参：使用*号拆分    序列   中的元素，再根据位置与形参对应
             作用：当参数过多时，可以通过容器传递信息
        4.关键字实参：实参根据名称与形参进行对应
             作用：代码可读性相对较高


    2.形参定义方式parameter
        1.默认参数：实参可以不传递
            # （必须从右向左一次存在）
        2.星号元组形参：使用星号将实参合并为一个  元祖
            # 作用：位置实参数量无限
            # 备注：只能有一个
            位置：必须传参
                    星号元组：位置实参数量无限
            命名关键字：要求实参必须是字典
                    双星字典：关键字实参数量无限

=====================================================
作业：
    1.三合一（参数重要）
    2.当天练习独立完成
    3.看教程
        www.runoob.com :菜鸟教程
            中的str list dict set 等各种用法
    4.看文档
        docs.python.org/zh-cn/3.7
        :以菜鸟教程为主：
            （知道str有什么功能就行了，后面能找到就好）
    5.   （这道题最重要）
    把代码分成几个函数，小而精，
        重构：不改变原有功能，优化代码（命名，结构）
        我是做函数的人，我要告诉用函数的人...
                分解成许多的小函数
        shopping.py

    6.玩会2048游戏，了解一些规则
































