
1.画类中，内存图时：
    1.里面的数据指的是self.call中的call
    2.栈帧的作用是让数据，指向对象
            例如:self.call的call指向“旺财”
    3.多了一个对象，相当于多了一套数据,也就是sell.call，后call数据
    4.一个方法可以被多个对象共享


2.类与类行为不同，对象与对象数据不同。

 3.代码
   class 类名:
        “””文档说明”””
        def _init_(self,参数列表):
            self.实例变量 = 参数
   方法成员

4.实例变量

    1.全局变量
    2.局部变量
    3.实例变量
        实例成员，使用对象地址访问

    实例方法

5.今天的第三个练习，必须都会

6.    # 类变量   # 在类内，方法外

        类方法
    1.随类的加载而加载（存在优先于对象）
    2.被所有对象所共享
    3.只有一份

7.类方法语法：
    1.语法
    (1)定义：
        @classmethod
        def 方法名称(cls,参数列表):
             方法体
    (2)调用：类名.方法名(参数列表)
    2.目的
        使用@classmethod修饰的目的是调用类方法时可以隐式传递类。

====================================================
作业：
    1.当天练习独立完成
    2.三合一
    3.以万物皆对象的思想，洞察身边客观存在的事物，
      将其抽象为类，再创建对象。
      （即面向对象思想）
    4.创建敌人类
       1. (数据：名称，血量，攻击力，防御力)
       2. 行为：打印个人信息
       3.创建敌人列表
       4.在敌人列表中查找“灭霸”对象
       5.再敌人列表中查找所有死人（血量为0）
       6.在敌人列表中赵攻击力最大的敌人
       7.根据。防御力，对敌人列表进行降序排列

    5.消化昨天的练习（二分查找）



















