day15复习

1.程序结构：
根目录
包
    模块
        类
            函数
                语句

2.三种导入方法
  import 路径.模块  as 别名
  from 路径.模块  import 成员
  from 路径.模块  import *

3.time模块(标准库模块)


---------------------------------
1.异常处理

2.主动抛异常  --> 快速传递错误信息
   raise Exception("我不要")

3.自定义异常类

4.迭代
    每一次对过程的重复成为一次“迭代”，而每一次迭代得到的结果会作为下一次迭代的初始值。

5. 面试题
    # 可以被for 的条件
    # 对象具有__iter__()方法

                        list01 = [1, 6, 2, 7, 4, 4, 2]

                        # for循环原理
                        # 1.获取迭代器
                        iterator = list01.__iter__()
                        while True:
                            try:
                                # 2.获取下一个元素
                                item = iterator.__next__()
                                print(item)
                            # 3.如果没有元素则结束循环
                            except StopIteration:
                                break


6.迭代器
    1.如何让自己做的对象，拥有可迭代性，需要有__iter__() 和 __next__()

7.迭代器架构设计：
    价值：无论存储数据的具体容器是什么，以一种方式获取每一个数据。



================================================
1.回去搜索，三大特征，六大原则   (可以看day14的笔记，看看六大原则是如何体现的)
2.第一阶段面试题：
    1.面向对象
    2.迭代器设计思想：
            # 可以被for 的条件
            # 对象具有__iter__()方法

==========================================
1.三合一
2.答辩












