复习：
数据的基本运算
    数据：
        变量
            名称 = 对象
    运算
科学记数法 ： 123 * 10-2 :这样对吗？

++++++++++++++++++++++++++++++++++++++++
1、if elif else
2、调试：debug
    让程序中断，逐语句执行，查看程序流程，查看变量取值
3、真值表达式
    False  ： None 0 0.0 ""(空的字符串)
    sex = 1 if input("请输入性别：") == "男" else 0
4、循环语句
    1、    while 条件：
                语句
            else: (是由while 后面的条件不符合时才执行)
                语句
    2、循环计数

=======================================
作业：
    1.三合一
    2.当天练习独立完成
    3.在终端中录入，月份，显示季度。
    4.在终端中获取年龄，显示婴儿，0-1   儿童2-13   青少年14-20  成年人21-65
                            老年人66-150   那是不可能的（100以上）
        要求：重复判断，直到年龄录入空停止
    5.BMI:用体重（千克）除以身高（米）的平方
        根据BMI打印身体状况
        小于18.5（不包含） --> 体重过低
        18.5(包含) -- 24（不包含）  --> 正常
        24（包含） -- 28（不包含）  -->  超重
        28（包含） -- 30(不包含）  -- > 一度肥胖
        30（包含） -- 40（不包含） ---> 二度肥胖
        大于等于40   --->    重度肥胖












