复习day10
    1.面向对象：
        1.概述
            面向过程：考虑问题从具体（实现/步骤）出发
            面向对象：考虑问题从对象(谁，干嘛)出发
        2.类和对象
            设计角度讲：对象 --> 抽象化 --> 类
            编码角度讲：类  --> 实例化--> 对象
            语法：
                class 类名：
                    数据
                    def __init__(self,参数):
                        self.数据  =  参数
                    行为
                    def 方法名(self):
                            方法体

               创建对象
                w01 = 类名（参数）
                print(变量名.数据）


        3.实例方法：
            实例.成员：
                实例变量：对象.变量名
                实例方法：对象.方法名()

        4.类成员：
            类名.成员

================================
day11
1.Alt + Ender :选择create paramer :重建函数列的参数

2.      # 私有化：使用双下划线命名
        # 障眼法：实际是  _类名 + 私有变量名
        #              _Wife__age
        # 目的：保护成员不被类外操作
3.
    1.
    2.
    3.定义公开的写入方法  --> 在写入数据时


4.行为不同要做类，
  数据不同可以使用同一个类


====================================
三合一：把笔记，练习，图，放到老师给的文档中
















