复习
1、语句
    选择语句：根据条件，选择性的执行，
        if 条件：
            代码
        elif 条件：
            代码
        else:
            满足执行代码
        （这三个之间有互斥关系）
    循环语句：满足条件，重复执行
        while 条件：
            循环体
        else:
            代码

==================================================================
day04笔记

1、for循环
    小结：
        while 根据条件重复执行
        for 遍历可迭代对象
        for + range 根据次数重复执行

2、random.randint(1, 10) :包含10

3、如何判断10-50之间的数，个位不是2 5 9
    用 for item in range(10, 51):
                unit = item % 10  (求余)
4、字符串

5、转义符,加一个  斜杠  就可以转义了
    \" ==>  "
    \' ==> '
    \n ==> 换行的意思
    \\ ==> \
    r"C:\fjds\fd"  ==> 表示原始字符串
    \t ==> 表示水平制表格（table键）
6、字符串格式化
    %s
    %2d
    %.2f

7、在字符串与字符串之间可以不加东西
    print("你" "我")

8、列表（与字符串一样属于容器）
    可以存任意数据类型

=======================================================
作业：
    1.三合一（看图）
    2.当天练习独立完成
    3.（扩展）
        循环
        一个小球从100米落下，每次弹回原高度一半，
        请计算：
            一：总共弹起多少次（最小弹起的高度0.01m）
            二：整个过程，经过多少米
    4.判断一个字符串是否为回文：
        上海自来水来自海上
        （用切片[-len(s) // 2]  是否 等于 ）
    5.在终端中，循环录入你喜欢的人。（列表）
        如果录入空字符串，则打印：
            一：所有人（一行一个）
            二：前三个人list01[:3]
            三：打印总人数len(list01)
    6.阅读
        从入入门到实践
            第三章
            第五章
            第四章










