day05笔记
1、列表的创建 list = []
            list = list("")

    list01[1:4] = "bcd" ：可以，["b", "c", "d"]
                原理：是把右侧的"bcd",遍历，
                    也就是说，右侧必须是可迭代的对象

    list02[1:4] = 500  :错误，

    list[1:1] = [1,2,3,3]
        相当与在list[1]处，插入

2、删除
    list01.remove("ok")  :删除指定元素
    del  list01[1]
    del  list01[:3]  :这两个都是定位

3、通过切片获取列表元素，只会复制一份新的列表

4、倒序获取所有元素
    通过索引，倒序获取
    for i in range(len(list01)-1, -1, -1):
                print(list01[i])

==================================================
1、列表内存图
    列表里存的是，元素的id地址
2、浅拷贝与深拷贝（可以根据内存图区分）
    浅拷贝  ==  切片
    list02 = list01.copy()
    深拷贝
        缺点：占用内存过多
        优点：互不影响
    import copy
    list03 = copy.deepcopy(list01)

3、倒序删除  *****
    list01 = [5, 6, 17, 78, 34, 5]
    for i in range(len(list01)-1 , -1, -1):
    if list01[i] > 10:
        list01.remove(list01[i])

4、字符串和列表
    str = "连接符号".join(列表)
    list = "a-b-c-d".split()

5、元组

6、扩容原理：
    1.开辟更大的空间
    2.拷贝原有数据
    3.替换引用（地址）
        优点：自动进行，不用管
        缺点：有垃圾产生

7、变量交换本质就是元组：x, y = (y, x)

===============================================
day05作业
    1.三合一
    2.当天练习独立完成
    3.将1970年到2050年之间所有润年，存入列表
    4.彩票
        双色球
            红色：6个  1-33  不能重复
            蓝色：1个  1-16
        问：
            一：随机产生一注彩票（列表）  （in）
            二：在终端中购买一注彩票
                “请输入第1个红球号码：”
                “号码超过范围”  （如果超出了）
                “请输入第2个红球号码：”
                “已经存在了” （如果重复了）


                “请输入一个红色球”


    5、看书
        程序员的数学
        第四章 数学归纳法













