复习day13

1.面向对象：
    三个特征：
        1.封装：[分]  --  [变化点]
                人  车   飞机   船
        2.继承：[隔] 抽象 --> 统一
                交通工具
        3.多态：[做] 重写 --> 调用父的一个方法，在不同子类上有不同实现。
                例子：
                    class 交通工具:   # 作用是隔离
                        def 运输():
                            ...
                    class 飞机(交通工具):
                        def 运输():
                            ...

                    class 人:
                        1.调用父
                        def 去(交通工具):
                            交通工具.运输()

                    2.传递子类对象
                    人.去(飞机)


    六个原则：
        1.开闭原则：可以增加新功能，但是不能修改客户端代码
        2.单一
        3.依赖倒置：调用父类，不要调用子
        4.组合复用：如果是代码的复用，优先选择组合关系，而不是继承关系。
        5.里氏替换
        6.迪米特



2.Ctrl + o :重写

3.练习：
    1.把所有的需求列出来，然后再去组织


3.代码的优点：
    1.外界一个需求的变化，内部只需要修改一个类（单一职责）
    2.增加新的影响效果，释放器不变（开闭原则）
    3.一个技能改变一种影响效果，只需要修改配置文件，代码不用变化（依赖注入）

4.print(D.mro())  可以查看方法解析顺序

5.做面向对象的作业，可以根据自己上个工作的回收机


===========================================
作业：
    1.三合一（把图和笔记放到一起）
    2.当天练习独立完成（对技能系统：说出三大特征。六大原则）
    3.准备面向对象答辩(试着写)
    4.完成面向对象购物车（用MVC来写）
      shopping代码在day08里

======================================================
(可以看day14的笔记，看看六大原则是如何体现的)






















