
复习：
    容器：(重要的是数据结构的设计)
        字符串 str()  存储：字符编码   不可变   序列
            常用操作： ...
        列表 list()   存储：变量      可变     序列
            常用操作：增删改查（索引，切片，for）
        元祖 tuple()  存储：变量      不可变   序列
            常用操作：查（索引，切片，for）
        字典 dict()   存储：键值对     可变    散列
            常用操作：增删改查（for key）
        集合 set()    存储：键        可变    散列（相当于只有键的字典，可以去重，做数学交并补计算）
            常用操作：增删（查，遍历）
        固定集合 frozenset()   :不可变的集合（只是按需分配，而集合是预留空间）

===============================================
day07笔记
list02 = list01[:] # 切片相当于浅拷贝
list02 = list01    # 赋值，则是 list01 和 list02 指向相同的数据ip地址
    （记住，变量存的是 元素  的 ip地址）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.外层循环控制行，内层循环控制列

    for r in range(3):  # 控制行
        for c in range(5):  # 控制列
            print("*")
    # 得到的结果是 3行5列

2.矩阵

3.列表推导式嵌套

4.让列表中的元素比较

    # 思想是，让第一个元素与后面的逐一比较，但是不比较最后一个，
      ×××××××× 重要
    # 取数据
    # 让列表中所有元素，俩俩比较
    for r in range(len(list01)-1):
                                                # list[0][r]
                                                # list01[r+1]  list01[2]
                                                # 做比较
        for c in range(r+1, len(list01)):
            if list01[r]  > list01[c]:
                list01[r], list01[c]  = list01[c], list01[r]
    print(list01)

5.函数
    -- 形式参数（形参）
    -- 实际参数（实参）

    1.用于封装一个特定的功能，表示一个功能或者行为
    2.语法：
        def 函数名(形式参数):
                """
                    功能描述
                :param count: int 类型，表示攻击次数
                :return:
                """
             函数体
    3.首字母小写，字母与字母用下划线，
        跟主题相关
        动词+名词多用，多写几个（不能太长）
        def print_rectangle():
            pass


    4.Ctrl + Q :可以查看，该函数的描述

6.调试：
    F7 : 逐语句（可以进入函数）
    F8 : 逐过程（跳过函数）

7.return

        1.return 的作用
        def fun01():
            print("fun01执行了")
            return 100           #  返回数据，结束函数（return 后面的代码不会执行),退出函数
            print("fun01又执行了")

        2.如果不写return ,或者 return 后面不给数据，
          则返回 None

8.函数，内部不能超过10行
  函数要做到  小而精


=========================================================
作业：
    1.三合一
    2.当天练习独立完成
    3.{扩展}   （4 * 4）
        保持对角线不变，交换对角线的两侧的数字
        list[1][0]  --->  list[0][1]
        list[2][0]  --->  list[0][2]
        ...
        方阵转置，（不用做成函数）
    4.定义函数，将二维列表 [[], [], []]，以表格状打印在终端中
    5.将下列代码转成函数，季度转月份，（输出数字）
    6.定义函数，在列表中查找最大值。
    7.阅读，
        从入门到实践

            第六章
                列表
        程序员的数学
            第七章
                指数爆炸

















